src/com/company/SchemaOef3.xsd

<xs:schema xmlns="http://beta.ua.ac.be/boeken" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://beta.ua.ac.be/boeken"
           elementFormDefault="qualified" attributeFormDefault="unqualified">


    <xs:element name="boeken">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="boek">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titel" minLength=">=1" maxOccurs="unbounded"/>
                            <xs:element name="auteur" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:sequence>

                                        </xs:sequence>
                                    </xs:complexType>
                            </xs:element>
                            <xs:element name="jaartal"  default="2000" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="beoordeling"  minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>


