src/com/company/SchemaOef2.xsd

<xs:schema xmlns="http://www.beta.ua.ac.be" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.beta.ua.ac.be"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="producten">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titel" maxOccurs="unbounded">
                            <xs:element name="auteur" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="prijs" type="valutaType" minOccurs="0" maxOccurs="unbounded"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="valutaType">
        <xs:simpleContent>
            <xs:extension base="xs:date">
                <xs:attribute name="valuta" use="required" default="EUR" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>





