src/com/company/SchemaOef1.xsd

<xs:schema xmlns="http://www.beta.ua.ac.be" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.beta.ua.ac.be" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="lokaal">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pc" maxOccurs="10">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cursist" type="xs:string" minOccurs="0" maxOccurs="2"/>
                        </xs:sequence>
                        <xs:attribute name="nr" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>